<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>hamhei/hamfirm @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #444;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #bbbbbb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #bbbbbb; }
    h3 { text-align: center; color: #bbbbbb; }
    a { color: #bbbbbb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    @keyframes leftright {
          from {
                  padding-left: 0px;
                    }
            to {
                    padding-left: 50px;
                      }
    }
#hamhei {
    animation-name: leftright;
    animation-duration: 1s;
    animation-timing-function: steps(4, start);
    animation-iteration-count: infinite;
    animation-direction:alternate;
}
  </style>
</head>

<body>
  <a href="https://github.com/hamhei/hamfirm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/hamhei/hamfirm/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/hamhei/hamfirm/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/hamhei/hamfirm">hamfirm</a>
      <span class="small">by <a href="https://github.com/hamhei">hamhei</a></span></h1>

    <div class="description">
      Social game for growing up hamhei in the real world using Grow! button^^;
    </div>

    

   <div style = "width: 200px; margin-bottom:12px; padding-top: 5px; padding-bottom: 10px; text-align: center;  background-color: #444; border: medium solid #fff; border-radius: 10px; -webkit-border-radius: 10px;  -moz-border-radius: 10px;">
       <div style="margin: 5px 0px; font-weight:bold; font-size: 12px;">はむへい牧場 (・◇・)ゝﾋﾞｼｯ</div>
           <div style="margin-bottom: 10px;font-size: 8px;">待望のリアルソーシャルゲーム登場!!<br>みんなではむへいを育てようo(^∇^)o</div>
               &nbsp; &nbsp; &nbsp; <script type="text/javascript" src="http://growbutton.com/javascripts/button.js?apikey=f0962bb0-1f6c-012f-061f-12313f00aced&shape=rectangle"></script>
               <div style="text-align: left; margin: 10px 20px; background-color: #fff; color: #000; font-size: 12px;">
               <br>
               <br>
               <br>
               <br>
               <br>
               <div id="hamhei">ヾ(＾◇＾)〃 ﾊﾑﾊﾑ</div>
               </div>
               </div>

    

    

    
      <h2>Authors</h2>
      <p>hamhei (hamhei.horiuchi@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>hamhei (hamhei.horiuchi@gmail.com, http://twitter.com/hamhei)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/hamhei/hamfirm/zipball/master">zip</a> or
      <a href="https://github.com/hamhei/hamfirm/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hamhei/hamfirm</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/hamhei/hamfirm">hamhei/hamfirm</a>
    </div>

  </div>

</body>
</html>
